spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=localuser
spring.datasource.password=localuser

server.servlet.context-path=/spring-data-jpa
